<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>MyVIEW Cardiac Wellness - Free Trial</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: 30px;
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    /* Responsive Styles */
    @media (max-width: 710px) {
      .desktop_hide table.icons-inner,
      .row-5 .column-1 .block-5.social_block .alignment table,
      .row-7 .column-2 .block-5.social_block .alignment table,
      .social_block.desktop_hide .social-table {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .mobile_hide {
        display: none;
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .reverse {
        display: table;
        width: 100%;
      }

      .reverse .column.first {
        display: table-footer-group !important;
      }

      .reverse .column.last {
        display: table-header-group !important;
      }

      .row-7 td.column.first .border {
        padding: 15px 0;
        border: 0;
      }

      .row-7 td.column.last .border {
        padding: 5px 0;
        border: 0;
      }

      .row-1 .column-1 .block-1.image_block td.pad {
        padding: 15px 0 10px !important;
      }

      .row-3 .column-1 .block-3.heading_block td.pad {
        padding: 10px 0 !important;
      }

      .row-5 .column-1 .block-2.heading_block h3,
      .row-5 .column-1 .block-3.heading_block h3,
      .row-5 .column-1 .block-4.paragraph_block td.pad>div,
      .row-5 .column-1 .block-5.social_block .alignment,
      .row-7 .column-2 .block-2.heading_block h3,
      .row-7 .column-2 .block-3.heading_block h3,
      .row-7 .column-2 .block-4.paragraph_block td.pad>div,
      .row-7 .column-2 .block-5.social_block .alignment {
        text-align: center !important;
      }

      .row-5 .column-1 .block-5.social_block td.pad,
      .row-7 .column-2 .block-5.social_block td.pad {
        padding: 5px 10px !important;
      }

      .row-1 .column-1 {
        padding: 20px 15px 60px !important;
      }
    }
  </style>
</head>

<body style="background-color: #FAFAFA; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" 
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FAFAFA;" width="100%">
    <tbody>
      <tr>
        <td>
          
          <!-- HEADER SECTION -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" 
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FAFAFA; 
                    color: #000; width: 690px; margin: 0 auto;" width="690">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; 
                          text-align: left; padding: 20px 50px 60px; vertical-align: top;" width="100%">
                          
                          <!-- Logo -->
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding: 20px 0 10px; width: 100%;">
                                  <div align="center" class="alignment" style="line-height: 10px">
                                    <img alt="MyVIEW company logo" 
                                      src="https://myview-wellness-program.netlify.app/img/logo.png" 
                                      style="display: block; height: auto; border: 0; max-width: 206.5px; width: 100%;" 
                                      width="206.5" />
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- Main Heading -->
                          <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-2"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <h1 style="margin: 0; text-align: center; color: #12ABE3; 
                                    font-family: 'Poppins', sans-serif; font-size: 30px; font-weight: 400; 
                                    letter-spacing: 0.4px; line-height: 40px;">
                                    MyVIEW Cardiac Wellness.
                                  </h1>
                                  <h3 style="text-align: center; color: #4b5563; font-family: 'Poppins', sans-serif; 
                                    font-size: 17px; letter-spacing: 0.4px; line-height: 30px; font-weight: 500; 
                                    padding-left: 3px;">
                                    Enjoy a one-month FREE trial to our Cardiac Wellness Program!
                                  </h3>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- CTA Button -->
                          <table border="0" cellpadding="10" cellspacing="0" class="button_block block-4"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <a href="https://myview-cardiac-wellness-program.myshopify.com/products/myview-cardiac-wellness-virtual-1-month-trial-program?utm_source=copyToPasteBoard&utm_medium=product-links&utm_content=web"
                                      style="text-decoration: none; display: inline-block; color: #12ABE3; 
                                      border: 2px solid #12ABE3; border-radius: 4px; padding: 15px 23px; 
                                      text-align: center;" target="_blank">
                                      <span style="color: #12ABE3; letter-spacing: 0.9px; font-size: 18px; 
                                        font-family: 'Poppins', sans-serif; font-weight: 100; line-height: 36px; 
                                        text-transform: capitalize;">
                                        Enrol Today!
                                      </span>
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- INTRO SECTION -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; 
                    border-radius: 14px 14px 0 0; color: #000; width: 690px; margin: 0 auto;" width="690">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
                          font-weight: 400; text-align: left; padding: 40px 20px 10px; vertical-align: top;" width="100%">
                          
                          <!-- Subheading -->
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div style="text-align: center; color: #12ABE3; font-family: 'Poppins', sans-serif; 
                                      font-size: 20px; letter-spacing: 0.4px; line-height: 30px; font-weight: 400; 
                                      padding-left: 1.5px;">
                                      <p style="margin: 0; text-align: center;">
                                        Designed to help you achieve optimal heart health.
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- Intro Text -->
                          <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <p style="text-align: left; color: #4b5563; font-family: 'Poppins', sans-serif; 
                                    font-size: 16px; letter-spacing: 0.4px; line-height: 30px; font-weight: 400; 
                                    padding-left: 3px;">
                                    Dear Katherine
                                  </p>
                                  <p style="text-align: left; color: #4b5563; font-family: 'Poppins', sans-serif; 
                                    font-size: 16px; letter-spacing: 0.4px; line-height: 30px; font-weight: 400; 
                                    padding-left: 3px;">
                                    For a limited time, we're offering a complimentary one-month (no obligation) trial
                                    to the MyVIEW online Cardiac Wellness Program.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- HERO IMAGE SECTION -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" 
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; 
                    color: #000; width: 690px; margin: 0 auto;" width="690">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
                            background-color: #fff; width: 610px; margin: 0 auto;" width="610">
                            <tbody>
                              <tr>
                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
                                  font-weight: 400; text-align: left; vertical-align: top;" width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pad" style="width:100%;">
                                          <div align="center" class="alignment" style="line-height:10px">
                                            <img src="https://myview-trial.netlify.app/img/hero-image.png"
                                              style="display: block; height: auto; border: 0; max-width: 538px; width: 100%;"
                                              width="538" alt="Hero Image" />
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- PROGRAM INFO SECTION -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; 
                    color: #000; width: 690px; margin: 0 auto;" width="690">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
                          font-weight: 400; text-align: left; padding: 10px 20px 20px; vertical-align: top;" width="100%">
                          
                          <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <p style="text-align: left; color: #4b5563; font-family: 'Poppins', sans-serif; 
                                    font-size: 16px; letter-spacing: 0.4px; line-height: 30px; font-weight: 400; 
                                    padding-left: 3px;">
                                    Led by healthcare and wellness professionals, this popular program is designed to
                                    help you achieve optimal heart health through personalized exercise routines,
                                    nutrition guidance, stress management and mindfulness techniques.
                                  </p>
                                  <p style="text-align: left; color: #4b5563; font-family: 'Poppins', sans-serif; 
                                    font-size: 16px; letter-spacing: 0.4px; line-height: 30px; font-weight: 400; 
                                    padding-left: 3px;">
                                    It's a fantastic opportunity to take control of your heart health and experience
                                    the benefits firsthand.
                                  </p>
                                  <p style="text-align: left; color: #4b5563; font-family: 'Poppins', sans-serif; 
                                    font-size: 16px; letter-spacing: 0.4px; line-height: 30px; font-weight: 400; 
                                    padding-left: 3px;">
                                    We're confident that you'll find immense value in our program and enjoy the
                                    support of our expert team.
                                  </p>
                                  <p style="text-align: left; color: #4b5563; font-family: 'Poppins', sans-serif; 
                                    font-size: 16px; letter-spacing: 0.4px; line-height: 30px; font-weight: 400; 
                                    padding-left: 3px;">
                                    To redeem your FREE trial, <a href="https://bit.ly/3QbQf0K" 
                                    style="color: #12ABE3;" target="_blank">click here</a>, or email us at 
                                    <a href="mailto:wellness@my-view.ca" style="color: #12ABE3;" 
                                    target="_blank">wellness@my-view.ca</a>.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- TESTIMONIAL SECTION -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; 
                    color: #000; width: 690px; padding: 0 20px; margin: 0 auto;" width="690">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
                          font-weight: 400; text-align: left; padding: 0 30px 30px; vertical-align: top; 
                          border-radius: 14px; background-color: #FAFAFA;" width="100%">
                          
                          <!-- Quote Heading -->
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div style="text-align: center; color: #12ABE3; font-family: 'Poppins', sans-serif; 
                                      font-size: 20px; letter-spacing: 0.4px; line-height: 30px; font-weight: 400; 
                                      padding: 30px 0 0 1.5px;">
                                      <p style="margin: 0; text-align: center;">
                                        Innovative health and wellness programs with a personal touch.
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- Quote Text -->
                          <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <p style="text-align: center; color: #4b5563; font-family: 'Poppins', sans-serif; 
                                    font-size: 16px; letter-spacing: 0.4px; line-height: 30px; font-weight: 400; 
                                    padding-left: 3px;">
                                    "The MyVIEW programs are very exciting because they allow you to be an active
                                    participant in your cardiac wellness journey. Plus, with an easy-to-use fully
                                    virtual program, all services are delivered online, making it easy for you to
                                    participate from the comfort of your own home."
                                  </p>
                                  <p style="text-align: center; color: #4b5563; font-family: 'Poppins', sans-serif; 
                                    font-size: 16px; letter-spacing: 0.4px; line-height: 30px; font-weight: 400; 
                                    padding-left: 3px;">
                                    - Dr. Yaariv Khaykin, PACE Cardiology's physician lead
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- SPACER -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" 
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
                    background-color: #ffffff; color: #000; border-radius: 0 0 14px 14px; 
                    width: 690px; margin: 0 auto;" width="690">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
                          font-weight: 400; text-align: left; padding: 5px; vertical-align: top;" width="100%">
                          <div class="spacer_block block-1 mobile_hide" style="height: 25px; line-height: 25px; font-size: 1px;">
                            &nbsp;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- SPACER -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" 
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
                    background-color: #FAFAFA; color: #000; width: 690px; margin: 0 auto;" width="690">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
                          font-weight: 400; text-align: left; padding: 5px; vertical-align: top;" width="100%">
                          <div class="spacer_block block-1 mobile_hide" style="height: 25px; line-height: 25px; font-size: 1px;">
                            &nbsp;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- CTA BANNER SECTION -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" 
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
                    background-color: #fff; background-image: url('https://myview-trial.netlify.app/img/cta-background.jpg'); 
                    background-repeat: no-repeat; background-size: cover; border-radius: 14px; color: #000; 
                    width: 690px; margin: 0 auto;" width="690">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
                          font-weight: 400; text-align: left; padding: 30px 0; vertical-align: top;" width="100%">
                          
                          <!-- CTA Text -->
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div>
                                      <p style="text-align: center; color: white; font-family: 'Poppins', sans-serif; 
                                        font-size: 24px; letter-spacing: 0.4px; line-height: 40px; font-weight: 400; 
                                        margin-bottom: 0;">
                                        Don't miss this opportunity to prioritize your heart health and well-being.
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="pad">
                                  <p style="text-align: center; color: #ffffff; font-family: 'Poppins', sans-serif; 
                                    font-size: 18px; letter-spacing: 0.4px; line-height: 30px; font-weight: 400; 
                                    padding: 0 30px;">
                                    Sign up for your FREE trial today and embark on a journey towards a healthier,
                                    happier you!
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- CTA Button -->
                          <table border="0" cellpadding="10" cellspacing="0" class="button_block block-3"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <a href="https://myview-cardiac-wellness-program.myshopify.com/products/myview-cardiac-wellness-virtual-1-month-trial-program?utm_source=copyToPasteBoard&utm_medium=product-links&utm_content=web"
                                      style="text-decoration: none; display: inline-block; color: #fff; 
                                      border: 2px solid #fff; border-radius: 4px; padding: 15px 23px; 
                                      text-align: center;" target="_blank">
                                      <span style="color: #fff; letter-spacing: 0.9px; font-size: 18px; 
                                        font-family: 'Poppins', sans-serif; font-weight: 100; line-height: 36px; 
                                        text-transform: capitalize;">
                                        Enrol Today!
                                      </span>
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- SPACER -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" 
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
                    background-color: #FAFAFA; color: #000; width: 690px; margin: 0 auto;" width="690">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
                          font-weight: 400; text-align: left; padding: 5px; vertical-align: top;" width="100%">
                          <div class="spacer_block block-1 mobile_hide" style="height: 25px; line-height: 25px; font-size: 1px;">
                            &nbsp;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- SOCIAL/QR CODE SECTION -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" 
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; 
                    color: #000; width: 690px; margin: 0 auto;" width="690">
                    <tbody>
                      <tr>
                        <td height="75" style="font-size: 0px;">&nbsp;</td>
                      </tr>
                      
                      <!-- Logo -->
                      <tr>
                        <td class="res-center" style="color: white; text-align: center;">
                          <img src="https://myview-webinar.netlify.app/img/logo.png" 
                            style="display: block; margin: auto;" width="250" alt="MyVIEW Logo" />
                        </td>
                      </tr>
                      
                      <tr>
                        <td height="30" style="font-size: 0px;">&nbsp;</td>
                      </tr>
                      
                      <!-- Contact Info -->
                      <tr>
                        <td class="pad" style="text-align: center; color: #4b5563; font-family: 'Poppins', sans-serif; 
                          font-size: 16px; letter-spacing: 0.4px; line-height: 25px; padding: 0 20px;">
                          To learn more and secure your spot, visit 
                          <a href="https://my-view.ca/cardiac-wellness/" style="color: #12ABE3;" target="_blank">
                            my-view.ca/cardiac-wellness
                          </a> or email us at 
                          <a href="mailto:wellness@my-view.ca" style="color: #12ABE3;" target="_blank">
                            wellness@my-view.ca
                          </a>.
                        </td>
                      </tr>
                      
                      <tr>
                        <td height="30" style="font-size: 0px;">&nbsp;</td>
                      </tr>
                      
                      <!-- QR Code -->
                      <tr>
                        <td style="text-align: center;">
                          <a href="https://linktr.ee/myviewwellness" style="text-decoration: none;" target="_blank">
                            <img src="https://myview-webinar.netlify.app/img/qr-code.png" 
                              style="max-width: 150px; width: 100%; display: inline-block; border: 0; 
                              border-radius: 5px;" width="150" alt="QR Code" />
                          </a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td height="57" style="font-size: 0px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- FOOTER SECTION -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" 
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; 
                    border-radius: 0 0 14px 14px; color: #000; width: 690px; margin: 0 auto 50px;" width="690">
                    <tbody>
                      
                      <!-- Divider -->
                      <tr>
                        <td style="text-align: center;">
                          <table align="center" bgcolor="#aeafb0" border="0" cellpadding="0" cellspacing="0" 
                            style="border-radius: 10px; opacity: 0.2; margin: 0 auto;">
                            <tbody>
                              <tr>
                                <td height="1" style="font-size: 0px;" width="600">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      
                      <tr>
                        <td height="23" style="font-size: 0px;">&nbsp;</td>
                      </tr>
                      
                      <!-- Copyright -->
                      <tr>
                        <td class="res-center" style="text-align: center; color: #12abe3; 
                          font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 400; 
                          letter-spacing: 0.4px; line-height: 30px;">
                          © 2023 MyVIEW Wellness. All rights reserved. 
                          <strong style="color: #ed323f; font-weight: 400;">
                            <a href="[UNSUBSCRIBE_URL]" style="color: #ed323f;">Unsubscribe.</a>
                          </strong>
                        </td>
                      </tr>
                      
                      <!-- Disclaimer -->
                      <tr>
                        <td class="res-center" style="text-align: center; color: #4b5563; 
                          font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 400; 
                          letter-spacing: 0.4px; line-height: 30px; padding: 10px 30px;">
                          You are receiving this email because of your association with PACE Cardiology. MyVIEW
                          programing can be reimbursed as a health and wellness service under certain private insurance
                          plans.
                        </td>
                      </tr>
                      
                      <tr>
                        <td height="50" style="font-size: 0px;">&nbsp;</td>
                      </tr>
                      
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          
        </td>
      </tr>
    </tbody>
  </table>
  
</body>
</html>